@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    background-color: rgba(186, 201, 222, 0.84);
    font-size: 16px;
    --country-bgcolor: rgba(223, 230, 238, 0.782);
    --country-name: rgb(211, 158, 25);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body{
    padding: min(1.5rem, 4%);
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.country-name{
    text-align: center;
    color: var(--country-name);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
}

.country-description{
    align-self: left;
    /* color: var(--country-name); */
    text-transform: lowercase;
    font-size: 0.7rem;
    cursor: text;
}

.country{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 0.2rem;
    /* border: 1px solid blue; */
    border-radius: 5px;
    background-color: var(--country-bgcolor);
    text-align: left;
    /* max-width: 8rem ; */
}

.country img{
    margin-top: 0.2rem;
    width: 4.5rem;
    height: 2.9rem;
    align-self: center ;
}

.grid-container{
    display: grid;
    gap: 1.8rem;
    /* border: 1px solid yellow; */
    justify-content: center;
    grid-template-columns: repeat(7, 7rem);
    grid-template-rows: repeat(4, 10rem);
}

@media screen and (max-width: 1020px) {
    .grid-container{
        grid-template-columns: repeat(4, 7rem);
        grid-template-rows: repeat(7, 10rem);
    }
}

@media screen and (max-width: 580px) {
    .grid-container{
        grid-template-columns: repeat(2, 7rem);
        grid-template-rows: repeat(14, 10rem);
    }
}